<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="studycod.my_attributes_create.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="57dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="29dp"
            android:text="AutoReSizeImage"
            android:textAlignment="center"
            android:textSize="30sp" />

        <CustomViewClass.MyView
            android:id="@+id/customView"
            android:layout_width="match_parent"
            android:layout_height="403dp"
            app:square_color="@color/squareColor"
            app:square_size="@dimen/square_size" />

    </RelativeLayout>


</android.support.constraint.ConstraintLayout>
